spring.application.name=webApp

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.yao=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 com.yao.webapp.apiUrl= http://localhost:9000
